@font-face {
font-family: "CircularBook";
src: url('fonts/CircularStd-Book.otf') format("opentype");
}

@font-face {
font-family: "CircularBold";
src: url('fonts/CircularStd-Bold.otf') format("opentype");
}

body {
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: black;
}

body h2 {
	font-family: CircularBook;
	text-decoration: underline;
	font-size: 45px;
	color: #FFFFFF;
	letter-spacing: -2.36px;
}

.navigation {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	top: 0;
	/*left: 0;*/
	position: fixed;
	background-color: rgba(0, 0, 0, 0.0);
	height: 40px;
	display: flex;
	justify-content: center;
}

.navigation-container {
	height: 100%;
	width: 90%;
	padding: 20px 50px 20px 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.logo {
	height: 100%;
}

.navbar {
	height: 100%;
	display: flex;
	align-items: center;
}

.temp {
	display: flex;
	align-items: center;
}

.temp a {
	text-decoration: none;
}

a {
	padding: 30px;
	font-family: CircularBook;
	color: white;
	text-decoration: underline;
}

.top-section {
	vertical-align: top;
	margin: 0 auto 20px auto;
	top: 0;
	height: 100vh;
	width: 100%;
	display: flex;
	padding: 0 0 0 0;
	align-items: center;
	align-content: center;
	justify-content: center;
	/*padding: 150px 50px 150px 50px;*/
	background: url(2.PNG) no-repeat center scroll rgba(0, 0, 0, 0.84);
	background-size: cover;
}
/*
.overlay {
	position: fixed; /* Sit on top of the page content *!/
	display: block;
	width: 100%; /* Full width (cover the whole page) *!/
	height: 100%; /* Full height (cover the whole page) *!/
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.3); /* Black background with opacity *!/
	z-index: 1; /* Specify a stack order in case you're using a different order for other elements *!/
}
*/

.top-container {
	width: 90%;
	margin: auto;
	height: 70%;
	display: flex;
	align-items: center;
}

.top-text-container {
	width: 60%;
}

.top-container h1 {
	font-family: CircularBold;
	font-size: 45px;
	color: #FFFFFF;
	letter-spacing: -1.34px;
}

.top-container p.regular {
	font-family: CircularBook;
	font-size: 18px;
	color: #FFFFFF;
}

.top-container p.strong {
	font-family: CircularBook;
	font-size: 18px;
	color: #FFFFFF;
}

.project-section {
	width: 100%;
	height: 150vh;
	background-color: rgba(0, 0, 0, 0.7);
}
.project-container {
	width: 90%;
	height: 90%;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.project-text-container {
	width: 60%;
}
.project-text-container p {
	font-family: CircularBook;
	text-decoration: none;
	font-size: 15px;
	color: #FFFFFF;
}

.project-grid {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 120px;
	padding: 0px;
}

.proj-title h2 {
	font-family: CircularBook;
	text-decoration: none;
	font-size: 25px;
	color: #FFFFFF;
	letter-spacing: -1px;
	margin: 0;
}


.proj-title p {
	font-family: CircularBook;
	text-decoration: none;
	font-size: 12px;
	color: #FFFFFF;
	margin: 0;
}

.project1 {
	border-radius: 4px;
	margin: 4px;
	padding: 15px;
	background-color: salmon;
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}

.project2 {
	border-radius: 4px;
	margin: 4px;
	padding: 15px;
	outline: 2px;
	background-color: salmon;
	grid-column-start: 1;
	grid-row-start: 3;
	grid-row-end: 5;
}

.project3 {
	border-radius: 4px;
	margin: 4px;
	padding: 15px;
	outline: 2px;
	background-color: salmon;
	grid-row-start: 1;
	grid-row-end: 3;
}

.project4 {
	border-radius: 4px;
	margin: 4px;
	padding: 15px;
	outline: 2px;
	background-color: salmon;
	grid-row-start: 3;
	grid-row-end: 5;
}

.project5 {
	border-radius: 4px;
	margin: 4px;
	padding: 15px;
	outline: 2px;
	background-color: salmon;
	grid-row-start: 3;
	grid-row-end: 5;
}

.project6 {
	border-radius: 4px;
	margin: 4px;
	padding: 15px;
	outline: 2px;
	background-color: salmon;
}

.project7 {
	border-radius: 4px;
	margin: 4px;
	padding: 15px;
	outline: 2px;
	background-color: salmon;
	grid-row-start: 5;
	grid-row-end: 7;
}

.project8 {
	border-radius: 4px;
	margin: 4px;
	padding: 15px;
	outline: 2px;
	background-color: salmon;
	grid-row-start: 5;
	grid-row-end: 7;
}

.project9 {
	border-radius: 4px;
	margin: 4px;
	padding: 15px;
	outline: 2px;
	background-color: salmon;
}

.exhibition-section {
	background-color: rgba(190, 13, 13, 0.73);
	width: 100%;
	height: 100vh;
/*	display: flex;
	flex-direction: column;*/
}

.exhibition-container {
	width: 90%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.exhib-grid {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 450px;
}
.exhib-title h2 {
	font-family: CircularBook;
	text-decoration: none;
	font-size: 25px;
	color: #FFFFFF;
	letter-spacing: -1px;
	margin: 0;
}


.exhib-title p {
	font-family: CircularBook;
	text-decoration: none;
	font-size: 12px;
	color: #FFFFFF;
	margin: 0;
}


.exhib1 {
		padding: 15px;
	margin: 4px;
	border-radius: 4px;
	background-color: salmon;
}

.exhib2 {
	padding: 15px;
margin: 4px;
border-radius: 4px;
	background-color: salmon;
}

.exhib3 {
	padding: 15px;
margin: 4px;
border-radius: 4px;
	background-color: salmon;
}
/*
.about-section {
	vertical-align: top;
	top: 0;
	margin: 0;
	background-color: rgba(0, 0, 0, 0.40);
	width: 100%;
	height: 100vh;
	display: flex;
	padding: 50px 50px 150px 50px;
}

.about-container {
	width: 80%;
	display: flex;
	flex-direction: column;
}

.contact-section {
	vertical-align: top;
	top: 0;
	margin: 0;
	background-color: rgba(0, 0, 0, 0.10);
	width: 100%;
	height: 100vh;
	display: flex;
	padding: 50px 50px 150px 50px;
}

.contact-container {
	width: 80%;
	display: flex;
	flex-direction: column;
}*/
/*___________________________________________________*/









/*html {
	background-color: white;
	scroll-behavior: smooth;
}



.n_proj {
	display: block;
	float: left;
	position: relative;
	height: 24%;
	width: 19.8%;
	border: 0.5px solid #ffffff;
}

.name {
	display: block;
	color: #fff;
	font-family: hk_groteskbold;
	font-weight: 700;
	position: absolute;
	top: 10px;
	left: 10px;
	font-size: 17px;
}

.desc {
	padding: 10px;
	text-decoration: none;
	top: 55%;
	font-family: hk_grotesklight;
	transform-origin: center;
	cursor: pointer;
	position: absolute;
	font-size: 12px;
	color: #AFF9AF;
}

.section {
	width: 100vw;
	padding-top: 80px;
	height: 100vh;
	background-color: salmon;
	color: white;
	font-family: hk_grotesklight;
}

.section img {
	max-width: 350px;
}

.footer {
	background-color: teal;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: hk_grotesklight;
	font-size: 15px;
}*!/*/